<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/weather.css">
    <title>Weather</title>
  </head>
  <body>
    <header>
      {% if not is_home %}
        <a class="back-button" href="{{ url_for('weather.home') }}" >← Back</a>
       {% endif %}
     
    </header>
{% block body %}{% endblock %}
 <p style="text-align: center; padding: 0.5rem;color:white">&copy; 2025 Weather Labs</p>
     </body>
</html>