{% extends "layout.html" %}

{% block body %}
<div class="forecast-wrapper">
    <h2>7-Day Weather Forecast  {{ city|capitalize }} {{ country|upper }}</h2>
    <div class="wrapper-data">


    {% if forecast %}
        {% for day in forecast %}
        <div class="forecast-card">
            <strong>{{ day.date }}</strong><br>
         
            Min: {{ day.temp_min }}°C, Max: {{ day.temp_max }}°C<br>
            Min: {{ day.humidity_min }}%, Max: {{ day.humidity_max }}%<br>
            <img class="forecast-icon" src="http://openweathermap.org/img/wn/{{ day.icon }}@2x.png" alt="{{ day.description }}">

        </div>
        {% endfor %}
    {% else %}
        <p class="error">Location not found.</p>
    {% endif %}
    </div>
</div>
{% endblock %}
